# BleDeviceScan

./: README.md
AppDesign/: BleDeviceScan-AppDesign.txt
AppSourceCode/: build.gradle  settings.gradle
AppSourceCode/app/: build.gradle
AppSourceCode/app/src/main/: AndroidManifest.xml
AppSourceCode/app/src/main/java/com/example/blescan/: MainActivity.kt
AppSourceCode/app/src/main/java/com/example/blescan/framework/: BleDeviceRepository.kt  BleScanApp.kt
AppSourceCode/app/src/main/java/com/example/blescan/framework/datasource/: BleDeviceDataSource.kt  BleScanCallback.kt  BleScanConfigProvider.kt
AppSourceCode/app/src/main/java/com/example/blescan/framework/datasource/helper/: BleDataSourceHelper.kt
AppSourceCode/app/src/main/java/com/example/blescan/framework/di/: ApplicationModule.kt
AppSourceCode/app/src/main/java/com/example/blescan/framework/util/: Mapper.kt
AppSourceCode/app/src/main/java/com/example/blescan/presentation/activity/: BleScanActivity.kt
AppSourceCode/app/src/main/java/com/example/blescan/presentation/adapter/: BleScanResultAdapter.kt
AppSourceCode/app/src/main/java/com/example/blescan/presentation/extensions/: ContextExtension.kt
AppSourceCode/app/src/main/java/com/example/blescan/presentation/viewmodel/: BleScanVM.kt
AppSourceCode/app/src/main/res/drawable/: ic_launcher_foreground.xml
AppSourceCode/app/src/main/res/layout/: activity_main.xml
AppSourceCode/app/src/main/res/values/: strings.xml  themes.xml
AppSourceCode/app/src/test/java/com/example/blescan/: BleDataSourceHelperTest.kt  BleDeviceDataSourceTest.kt
AppSourceCode/core/: build.gradle
AppSourceCode/core/src/main/: AndroidManifest.xml
AppSourceCode/core/src/main/java/com/example/core/data/: BleDataSourceHelper.kt  IBleDataSourceHelper.kt  IBleDeviceDataSource.kt  IDeviceRepository.kt
AppSourceCode/core/src/main/java/com/example/core/domain/: BleDeviceInfo.kt  IScanCallbacks.kt
AppSourceCode/core/src/main/java/com/example/core/interactor/: StartBleDeviceScan.kt  StopBleDeviceScan.kt
AppSourceCode/core/src/main/res/values-night/: themes.xml
AppSourceCode/gradle/wrapper/: gradle-wrapper.properties
TaskList/: BleDeviceScanTaskList.txt
